<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>WCB cafe - NEWS </title>
    <meta name="description "content="ブランドコーヒーとヘルシーなオガーニックフードを提供するカフェ">
<!--ファビコン-->
    <link rel="icon" type="image/png" href="images/favicon.png">
<!--リセットcss-->
    <link rel ="stylesheet "href ="https ://unpkg.com/ress/dist/ress.min.css">

<!--google フオント-->
    <link rel="preconnect"href="https://upkg.com/ress/dist/ress.min.css">
    <link rel="preconnect"href="https://fonts.gstatic.com"crossorigin>
    <link rel="preconnect"href="https://fonts.googleapis.com/css2?family=philosopher&display=swap" rel="stylesheet">

    <!--オリジナルcss-->
        <link rel="stylesheet"href="css/style.css">

</head>
<body>
    <div class="cover cover-home">
        <header class ="page-header wrapper">
            <h1 class ="align-center">
                <a href="index.html"><img class="logo" src="images/logo.svg"alt="WCBカフェホーム"></a>
            </h1>
            <nav>
                <ul class ="main-nav font-english">
                    <li><a href="news.html">news</a></li>
                    <li><a href="menu.html">menu</a></li>
                    <li><a href="contact.html">contact</a></li>
                
                </ul>
            </nav>
        </header>

    <h2 class ="page-title font-english">News</h2>
        </div>
    <main class ="Wrapper">
        <artical class ="post">
            <header>
            <h2 class ="post-title">新メニューの試食イベントを開催します</h2>
                <div class ="post-info">
                    <ul class="post-cat">
                        <li><a href="#">お店の紹介</a></li>
                        <li><a href="#">お店の紹介</a></li>    

                    </ul>
                    <time class="post-date" datetime="2024-09-28">2024年9月28日</time>
                </div>
            </header>
            <img class ="post-thumbanail" src="images/outside.webp"alt="店の様子">
            <p>
                これまでにない美味しいフードやドリンクを提供するため、チームー丸となって新メニューの開発に取り組んできました。
                皆様に喜んでいただけるよう、自身を持って紹介できるメニューとなっております。


            </p>
            <p>
                当日は、新しいメニューの一部を試食していただけます。
                新鮮な食材を使った無理や、自慢の特製ドリンクをご用意しておりますので、ぜひお越しください。
                また、試食会に参加していただいた方には、アンケートに協力いただけるようお願する予定です。
                皆様貴重なご意見をいただき、より良いメニュー作りに生かしていただきたいと思います。
            </p>
            <p>
                日時:10月7日(土) 11時 から 12時まで<br>
                場所:カフェ内イベントスペース               
            </p>
            <p>
                店員に達した場合、お断りさせていただくこともございますので、お早めにお申し込みください。
                試食会でお会いできることを心から楽しみにしておりあます！
            </p>


        </artical>



    </main>

    <footer class="page-footer">
        <h3 class ="heading-large font-english">Information</h3>
        <table class ="info">
            <tr>
                <th>住所</th>
                <td>東京都港区六本木0-0 ○○○                </td>
            </tr>
            <tr>
                <th>電話</th>
                <td> 03-1111-xxxx</td>
            </tr>
            <tr> 
                <th>営業時間</th>
                <td>10:00~20:00</td>
            </tr>
            <tr> 
                <th>店休日</th>
                <td>水曜</td>
                
            </tr>



        </table>    
        <div class ="sub-cover cover-news">
            <small>&copy; 2010 WCB Cafe</small>
        </div>
    </footer>


    
</body>
</html>